##############################################################################
#                                                                            #
#                   Open Babel file: phmodel.txt                             #
#                                                                            #
#  Copyright (c) 1998-2001 by OpenEye Scientific Software, Inc.              #
#  Some portions Copyright (c) 2001-2003 by Geoffrey R. Hutchison            #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
#  pH model data (used by phmodel.cpp:OBPhModel)                             #
#                                                                            #
# TRANSFORM: chemical transforms can be used to modify formal charges, bond  #
#            orders, and to delete atoms (i.e hydrogens). Changes are applied#
#        to vector bound atoms (use the [:#] SMARTS notation) and bonds      #
#            between vector bound atoms.                                     #
# SEEDCHARGE: used to seed partial charges.  Seed partial charges            #
#             are used as initial values in Gasteiger charge calculation     #
#                                                                            #
##############################################################################

#carboxylic acid							# pKa
TRANSFORM [OD1h0+0]=[CD3+0][OD1h1+0:1] >> O=C[O-:1]			4.0 # pKa from acid (AH)

#uncomment for vinylogous carboxylic acids (e.g. ascorbic acid)
TRANSFORM [OD1h0+0]=[Cv4+0][Cv4+0]=[Cv4+0][OD1h1+0:1] >> O=CC=C[O-:1]   4.0 # pKa from acid (AH)

#charged amine
TRANSFORM [NX3v3+0;!$(*~[!#6;!#1]):1] >> [N+:1]				10.0 # pKa from conjugated acid (BH+)

#imidazole: note pKa=7.0
#if you uncomment this, also uncomment the seedcharge statement below
TRANSFORM [nD2h0+0:1]1c[nD2H+0]cc1 >> [n+:1]1c[nH]cc1				7.0

#imine (commented out as it's too general, matching a lot of non-imines)
# TRANSFORM [ND2v3+0]=[#6] >> [ND3+:1]=[#6]				4.0 # pKa from conjugated acid (BH+)

#tetrazole (handle two tautomers)
TRANSFORM [nD2h1+0:1]1[nD2h0+0][nD2h0+0][nD2h0+0]c1 >> [n-:1]1nnnc1	4.89 #pKa from acid (AH)
TRANSFORM [nD2h0+0]1[nD2h1+0][nD2h0+0][nD2h0+0]c1 >> n1[n-:1]nnc1	4.89 #pKa from acid (AH)

#hydroxamic acid
TRANSFORM [OD1h0+0]=[Cv4+0][Nv3+0][OD1h1+0:1] >> O=CN[O-:1]             8.0

#sulfinic acid
TRANSFORM [SD3v4h0+0](=O)[OD1h1+0:1] >> S(=O)[O-:1]			2.0

#sulfonic acid
TRANSFORM [SD4h0+0]([!D1])(=[OD1h0+0])(=[OD1h0+0])[OD1h1+0:1] >> S(*)(=O)(=O)[O-:1]	-2.6
#sulfuric acid (same as sulfonic acid...)


#guanidine or amidine
TRANSFORM [ND1h1+0:1]=[#6D3+0]([NX3+0])[C,N] >>   [N+:1]=[#6]([N])*		12.5
TRANSFORM [ND2h0+0]=[#6D3+0]([NX3h1+0:1])[C,N] >> [N]=[#6]([N+:1])*		12.5

#phosphate ester
TRANSFORM [PD4h0+0](=[OD1h0+0])([OD2h0+0])([OD2+0])[OD1h1+0:1] >> P(=O)(O)(O)[O-:1]	2.0

# phosphonate
TRANSFORM [PD4h0+0](=[Oh0+0])([OD2h0+0])([!#8])[OD1h1+0:1] >> [PD4](=O)([OD2])([!#8])[O-:1]	2.2
# http://research.chem.psu.edu/brpgroup/pKa_compilation.pdf

#phosphoric acid
TRANSFORM [OD1h0+0]=[PD4h0+0]([!D1+0])([OD1h1+0:1])[OD1h1+0:2] >> O=P(*)([O-:1])[O-:2]	2.12
#phosphate

#
#	Amino acids
#									pKa sidechain
# The recursive SMARTS term matches either the C terminus or a continuing
# amide chain.

# aspartic acid
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)CC(=O)[OD1h1+0:1] >> O=CC(N)CC(=O)[O-:1]  3.8

# glutamic acid
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)CCC(=O)[OD1h1+0:1] >> O=CC(N)CCC(=O)[O-:1]  5.0

# arginine
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)CCC[ND2h1+0][CD3+0]([ND1h2+0])=[ND1h1+0:1] >> O=CC(N)CCCNC(N)=[N+:1]  12.0

# lysine
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)[CD2h2][CD2h2][CD2h2][CD2h2][ND1h2+0:1] >> O=CC(N)CCCC[N+:1]  10.5

# histidine (two tautomers)
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)[CD2h2]c1[nh1][cD2h1][nh0:1][cD2h1]1 >> O=CC(N)Cc1nc[n+:1]c1  6.08
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)[CD2h2]c1[nh0:1][cD2h1][nh1][cD2h1]1 >> O=CC(N)Cc1[n+:1]cnc1  6.08

# cysteine
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)C[SD1h1+0:1] >> O=CC(N)C[S-:1]    8.28

# tyrosine
TRANSFORM [OD1h0+0]=[$([CD3h0+0][OD1h1+0]),$(CNCC=O)]C(N)c1ccc([OD1h1+0:1])cc1 >> O=CC(N)c1ccc([O-:1])cc1   10.1

#
#	Seeding partial charges for gasteiger calculation
#
#default charges
SEEDCHARGE [#6+]	1.0
SEEDCHARGE [#6-]	-1.0
SEEDCHARGE [#7+]	1.0
SEEDCHARGE [#7-]	-1.0
SEEDCHARGE [#8+]	1.0
SEEDCHARGE [#8-]	-1.0
SEEDCHARGE [#15+]	1.0
SEEDCHARGE [#15-]	-1.0
SEEDCHARGE [#16+]	1.0
SEEDCHARGE [#16-]	-1.0

#charges spread over multiple atoms
#carboxylic acid
SEEDCHARGE	C(=O)[O-]		0.0	-0.5	-0.5

#amines
SEEDCHARGE	[N+]		1.0
#tetrazole
SEEDCHARGE	[nD2]1[nD2][nD2][nD2]c1	-0.2	-0.2	-0.2   -0.2    -0.2

#sulfinic
SEEDCHARGE	[SD3](=O)[O-]		0.0	-0.5	-0.5
#sulfuric acid
SEEDCHARGE	[SD4](=O)(=O)([O-])[OH1]	0.0	-0.33	-0.33	-0.33	0.0
#sulfonic acid
SEEDCHARGE	[SD4]([D2])(~[OD1])(~[OD1])~[OD1]	0.0	0.0	-0.33	-0.33	-0.33

#guanidine
SEEDCHARGE	[#7^2]~[C^2](~[N^2])~[N^2]	0.33	0.0	0.33	0.33

#amidine
SEEDCHARGE	[#6]~[C^2](~[N^2])~[N^2]	0.0	0.0	0.5	0.5

#phosphoate ester
SEEDCHARGE	[PD4](=O)([OD2])([OD2])[OD1]	0.0	-0.5	0.0	0.0	-0.5
#phosphoric acid
SEEDCHARGE	O=P([!D1])([O-])[O-]	-0.66	0.0	0.0	-0.66	-0.66


#phosphuric acid
SEEDCHARGE	P(=O)(=O)([O-])[O-]	0.0	0.0	0.0     -0.5	-0.5
#phosphonic acid
SEEDCHARGE	[#6]P(~[OD1])(~[OD1])~[OD1]	0.0	0.0	-0.33  -0.33 -0.33

#hydroxamic acid
SEEDCHARGE	O=C[N;!$(N(C=O)C=O)][OD1]	-0.5	0.0	0.0	-0.5
SEEDCHARGE	O=CN([OD1])NC=O		-0.33	0.0	0.0	-0.33	0.0 0.0	-0.33

#imidazole: note pKa=7.0, histidine pKa=6.0
#if you uncomment this, also uncomment the transform statement above
SEEDCHARGE	[n+H]1c[nH]cc1		0.5	0.0	0.5	0.0	0.0
